server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org

driftfile /var/lib/chrony/drift

# Allow ntp queries from anywhere
allow

# Sync the RTC
rtcsync

# set larger delay to allow the NMEA source to overlap with
# the other sources and avoid the falseticker status
refclock SOCK /var/run/chrony.ttyAMA0.sock refid GPS precision 1e-1 offset 0.9999
refclock SOCK /var/run/chrony.pps0.sock refid PPS precision 1e-7
